# EncryptPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptplayer/: MainActivity.java
app/src/main/java/com/example/encryptplayer/encrypteplayer/: DownloadAndEncryptFileTask.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encryptplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
